ยง 25-12-181 - INTERNATIONAL WILDLAND-URBAN INTERFACE CODE.
(A) The International Wildland-Urban Interface Code and Appendices A, B, C, and D, 2024 Edition, published by the International Code Council ("2024
International Wildland-Urban Interface Code") is adopted and incorporated by reference into this section with the deletions, amendments, and additions
in Subsections (B), (C), (D), and (E) and Section 25-12-183(Local Amendments to the 2024 Wildland-Urban Interface Code).
(B) The following provisions of the 2024 Wildland-Urban Interface Code are deleted. Unless specifically listed in this table, a subsection contained within a
deleted section or subsection is not deleted:
101.1 106.10 106.12 505.9
106.9 106.11 Table 503.1 604.4.1
(C) The following provisions of the 2024 International Wildland-Urban Interface Code are amended. Unless specifically listed in this table, a subsection
contained within an amended section or subsection is not amended.
about:blank 608/690
12/4/25, 4:54 PM Austin, TX Land Development Code
101.2 106.3 401.1 403.7 504.4 505.10 Table
603.2
101.4 106.7 402.1 Sec. 404 and 504.7 505.10.3 603.2.1
subsections
101.5 106.8 402.1.1 501.1 504.7.1 505.11 603.2.2
102.4 107 heading 402.1.2 501.2 504.10 505.11.1 603.2.3
102.4.1 Sec. 107 and 402.2 502 504.10.3 506 heading 604 heading
subsections Heading
103.1 Sec. 108 and 402.2.1 Sec. 502 and 504.11 506.1 604.4
subsections subsections
103.2 Sec. 109 and 402.2.2 503.1 504.11.1 506.2 606.1
subsections
103.3 110 heading 403.1 503.2 505 heading 506.4 606.2
104 heading Sec. 110 and 403.2 503.2.3 505.3 506.5 607.1
subsections
Sec. 104 and Sec. 111 and 403.2.1 503.2.4 505.4 507.1 C101.1
subsections subsections
Sec. 105 and Sec. 112 and 403.2.3 504 heading 505.7 602.1 Table
subsections subsections C101.1
106.1 Sec. 113 and 403.2.4 504.1 505.7.1 603 heading Appendix
subsections D
106.2 302.2 403.3 504.3 505.8 603.2
(D) The following provisions are added to the 2024 Wildland-Urban Interface Code.
102.4.3 505.2.1.1 506.4.2
202.1 505.2.2 506.4.3
302.4 505.2.2.1 506.4.4
302.4.1 505.2.2.2 506.4.5
403.8 505.2.2.3 506.4.6
403.9 505.2.2.4 506.5.1
503.2.5 505.3.1 506.5.2
504.2.1.1 505.3.2 506.5.3
about:blank 609/690
12/4/25, 4:54 PM Austin, TX Land Development Code
504.2.2 505.3.3 506.6
504.2.2.1 505.3.4 506.6.1
504.2.2.2 505.3.5 506.7
504.2.2.3 505.7.2 506.8
504.2.2.4 505.11.2 506.8.1
504.3.1 506.2.1.1 506.8.2
504.3.2 506.2.2 603.2.4
504.3.3 506.2.2.1
504.3.4 506.2.2.2
504.3.5 506.2.2.3
504.7.2 506.2.2.4
504.11.2 506.4.1
(E) The following definitions are deleted from Section 202 (General Definitions) in the 2024 International Wildland-Urban Interface Code:
IGNITION-RESISTANT CONSTRUCTION, CLASS 1
IGNITION-RESISTANT CONSTRUCTION, CLASS 2
IGNITION-RESISTANT CONSTRUCTION, CLASS 3
(F) The city clerk shall file a copy of the 2024 International Wildland-Urban Interface Code with the official ordinances of the City.
Source: Ord. No. 20200409-040, Pt. 2, 1-1-21; Ord. No. 20250410-041, Pt. 1, 7-10-25.