ยง 1.4. - CONFLICTING PROVISIONS.
1.4.1.
To the extent of conflict, this Subchapter supersedes:
A. Section 25-1-21 (Definitions);
B. Section 25-2-492 (Site Development Regulations);
C. Section 25-2-555 (Family Residence (SF-3) District Regulations);
D. Section 25-2-773 (Duplex, Two-Unit and Three-Unit Residential Uses);
E. Section 25-2-778 (Front Yard Setback for Certain Residential Uses);
F. Section 25-2-779 (Small Lot Single-Family Residential Uses); and
G. Section 25-4-232 (Small Lot Subdivisions).
1.4.2.
To the extent of conflict, the following provisions supersede this Subchapter:
A. Section 25-2-1424 (Urban Home Regulations);
B. Section 25-2-1444 (Cottage Regulations);
C. Section 25-2-1463 (Secondary Apartment Regulations); or
D. The provisions of an ordinance designating property as a:
1. Neighborhood plan (NP) combining district;
about:blank 293/690
12/4/25, 4:54 PM Austin, TX Land Development Code
2. Neighborhood conservation (NC) combining district; or
3. Historic area (HD) combining district.
Source: Ord. 20060216-043; Ord. 20060309-058; Ord. 20060622-022; Ord. 20060928-022; Ord. 20080618-093; Ord. No. 20231207-001, Pt. 18, 12-18-23.