ยง 25-10-7 - SCENIC ROADWAYS DESCRIBED.
The following are scenic roadways:
(1) Arterial 8 (Adelaide Drive/Forsythia Drive);
(2) Barton Springs Road;
(3) Loop 1 (MoPac);
(4) Loop 360 (Capital of Texas Highway), south of US 183;
(5) RM 620, from SH 71 to Anderson Mill Road (FM 2769);
(6) RM 2222, west of MoPac only;
(7) RM 2244;
(8) Lake Austin Boulevard;
(9) West Cesar Chavez Street;
(10) Riverside Drive;
(11) Spicewood Springs Road, from Mesa Drive to Loop 360;
(12) William Cannon Drive, from Brodie Lane to Southwest Parkway;
(13) Escarpment Boulevard, from William Cannon Drive to Arterial 11 (SH 45);
(14) Arterial 5 (McKinney Falls Parkway) from US 183 to William Cannon Drive;
(15) FM 973 from SH 71 to US 183;
(16) SH 71 east of IH-35;
(17) US 183 south of SH 71;
(18) Cameron Road, north of US 183;
(19) Parmer Lane, except for the area between Loop 1 (MoPac) and IH-35;
(20) Stassney Lane, east of IH-35;
(21) Slaughter Lane;
(22) Old Spicewood Springs Road, from Loop 360 to Old Lampasas Trail; and
(23) SH 130.
Source: Section 13-2-1; Ord. 990225-70; Ord. 000511-110; Ord. 031211-11; Ord. 20060112-058; Ord. No. 20170817-072, Pt. 1, 8-28-17.