ยง 25-2-32 - ZONING DISTRICTS AND MAP CODES.
(A) This section provides the City's zoning districts and the corresponding zoning map codes. A zoning district may be referred to by its map code.
(B) Residential base districts and map codes are as follows:
(1) Lake Austin residence .....LA
(2) rural residence .....RR
(3) single-family residence large lot .....SF-1
(4) single-family residence standard lot .....SF-2
(5) family residence .....SF-3
(6) single-family residence small lot .....SF-4A
(7) single-family residence condominium site .....SF-4B
(8) urban family residence .....SF-5
(9) townhouse and condominium residence .....SF-6
(10) multifamily residence limited density .....MF-1
(11) multifamily residence low density .....MF-2
(12) multifamily residence medium density .....MF-3
(13) multifamily residence moderate-high density .....MF-4
(14) multifamily residence high density .....MF-5
(15) multifamily residence highest density .....MF-6
(16) mobile home residence .....MH
(C) Commercial base districts and map codes are as follows:
(1) neighborhood office .....NO
(2) limited office .....LO
(3) general office .....GO
(4) commercial recreation .....CR
(5) neighborhood commercial .....LR
(6) community commercial .....GR
(7) lake commercial .....L
(8) central business .....CBD
(9) downtown mixed use .....DMU
(10) warehouse limited office .....W/LO
(11) general commercial services .....CS
(12) commercial-liquor sales .....CS-1
(13) commercial highway services .....CH
(D) Industrial base districts and map codes are as follows:
(1) industrial park .....IP
(2) major industry .....MI
about:blank 68/690
12/4/25, 4:54 PM Austin, TX Land Development Code
(3) limited industrial services .....LI
(4) research and development .....R&D
(E) Special purpose base districts and map codes are as follows:
(1) development reserve .....DR
(2) aviation services .....AV
(3) agricultural .....AG
(4) planned unit development .....PUD
(5) public .....P
(6) traditional neighborhood .....TN
(7) transit oriented development .....TOD
(8) North Burnet/Gateway .....NBG
(9) East Riverside Corridor .....ERC
(F) Combining districts and map codes are as follows:
(1) historic landmark .....H
(2) historic area .....HD
(3) conditional overlay .....CO
(4) neighborhood conservation .....NC
(5) planned development area .....PDA
(6) waterfront overlay .....WO
(7) mixed use .....MU
(8) vertical mixed use .....VMU
(9) vertical mixed use building .....V
(10) Capitol view corridor .....CVC
(11) Capitol dominance .....CD
(12) Congress Avenue CA .....
(13) East Sixth/Pecan Street .....PS
(14) downtown parks .....DP
(15) downtown creeks .....DC
(16) convention center .....CC
(17) central urban redevelopment .....CURE
(18) East Austin .....EA
(19) neighborhood plan .....NP
(20) university neighborhood overlay .....UNO
(21) density bonus 90 .....DB90
(22) equitable transit-oriented development .....ETOD
(23) density bonus ETOD .....DBETOD
(24) density bonus creative spaces .....DBCS
Source: Section 13-2-21; Ord. 990225-70; Ord. 000309-39; Ord. 000406-81; Ord. 031211-11; Ord. 040902-58; Ord. 041202-16; Ord. 20050519-008; Ord. 20060831-
068; Ord. 20071101-052; Ord. 20071129-098; Ord. 20090312-035; Ord. 20130509-039; Ord. No. 20221201-056, Pt. 1, 12-12-22; Ord. No. 20240229-070, Pt. 1, 3-11-
24Ord. No. 20240229-073, Pt. 1, 3-11-24; Ord. No. 20240516-005, Pt. 1, 7-15-24; Ord. No. 20241010-034, Pt. 1, 10-21-24.