§ 25-6-593 - RESERVED.
Editor's note— Ord. No. 20231102-028, § 51, effective November 13, 2023, repealed § 25-6-593, which pertained to provisions for property in the Central Urban
Redevelopment (CURE) Combining District Area and derived from Section 13-5-106(d); Ord. 990225-70; Ord. 001130-110; Ord. 031211-11; Ord. 041202-16; Ord. No.
20180322-096, Pt. 2, 4-2-18.
Division 6. - Reserved.
Footnotes:
--- (3) ---
Editor's note— Ord. No. 20231102-028, § 52, effective November 13, 2023, repealed § 25-6-601, which pertained to parking requirements for University Neighborhood Overlay District and
derived from Ord. 040902-58; Ord. No. 20191114-067, Pt. 7, 11-25-19.
Division 7. - Reserved.
Footnotes:
--- (4) ---
Editor's note— Ord. No. 20231102-028, § 53, effective November 13, 2023, repealed § 25-6-611, which pertained to parking requirements for a Transit Oriented Development District and derived
from Ord. 20050519-008.