§ 25-8-366 - IMPERVIOUS COVER RESTRICTIONS FOR EDUCATIONAL FACILITIES.
(A) This section establishes impervious cover restrictions for development of a public primary or secondary educational facility.
(B) In watersheds other than an urban watershed or the Barton Spring Zone, the maximum impervious cover in an upland zone is 50 percent of net site area
or 60 percent of net site area, if transfer of impervious cover is authorized and used.
(C) In an urban watershed, maximum impervious cover is the greater of:
(1) 65 percent gross site area; or
(2) the impervious cover allowed under Section 25-2-492 (Site Development Regulations) for the base zoning district in which the educational facility is
located.
(D) In the Barton Springs Zone, maximum impervious cover is established under Article 13 (Save Our Springs).
Source: Ord. No. 20160623-090, Pt. 8, 7-4-16.
Division 7. - Reserved.
Footnotes:
--- (1) ---
Editor's note— Ord. No. 20221027-045, Pts. 32, 33, adopted November 7, 2022, repealed §§ 25-8-367, 25-8-368, which pertained to shoreline relocation and lakefill and derived from Sections
13-7-49, 13-7-50; Ord. 990225-70; Ord. 031211-11; Ord. 20131017-046; Ord. 20131017-079; Ord. No. 20140626-113, Pt. 21, 7-7-14; Ord. No. 20160922-048, Pt. 7, 10-3-16.
about:blank 440/690
12/4/25, 4:54 PM Austin, TX Land Development Code