ยง 25-12-211 - PROPERTY MAINTENANCE CODE.
(A) The International Property Maintenance Code, 2024 Edition, published by the International Code Council ("2024 International Property Maintenance
Code") is adopted and incorporated by reference into this section with the deletions in Subsection (B) and amendments in Section 25-12-213(Local
Amendments to the International Property Maintenance Code).
(B) The following provisions of the 2024 International Property Maintenance Code are deleted. A subsection contained within a deleted section or subsection
is not deleted, unless specifically listed below:
101.1 102.3 103.1
103.2 103.3 104.1
104.2 105.2 105.3
105.3.1 105.8 106.1
106.2 106.3 106.4
107.1 107.3 107.4
107.5 108.4 109.1
109.1.3 109.2 109.2.1
109.4 109.4.1 109.4.2
109.6 109.7 109.7.1
109.8 110.1 110.2
110.5 110.6 111.1
111.4 201.3 201.5
302.3 302.6 302.9
304.3 304.5 304.7
304.14 304.19 305.1
305.1.1 307.1 309.1
309.4 401.3 404.4.1
404.5 502.2 504.3
505.1 505.4 602.2
about:blank 625/690
12/4/25, 4:54 PM Austin, TX Land Development Code
602.3 602.4 604.2
604.3 604.3.1.1 604.3.2.1
605.3 605.4 702.1
702.2 702.3 702.4
704.1
(C) The city clerk shall retain a copy of the 2024 International Property Maintenance Code with the official ordinances of the City of Austin.
Source: Ord. No. 20171012-SPEC001, Pt. 1, 1-1-18/4-1-18; Ord. No. 20210603-060, Pt. 1, 9-1-21; Ord. No. 20250410-037, Pt. 1, 7-10-25.