§ 25-6-478 - PARKING FACILITIES, CIRCULATION AREAS, AND QUEUE LINES AFTER JANUARY 1, 1985.
A parking facility, circulation area, or queue line constructed or substantially reconstructed after January 1, 1985, must comply with the design standards
prescribed in Division 4 (Design and Construction Standards for Parking and Loading Facilities), the Transportation Criteria Manual, and the landscape standards
prescribed in Chapter 25-2, Subchapter C, Article 9 (Landscaping).
Source: Ord. No. 20231102-028, Pt. 45, 11-13-23
about:blank 386/690
12/4/25, 4:54 PM Austin, TX Land Development Code
Editor's note— Ord. No. 20231102-028, Pt. 45, effective November 13, 2023, repealed the former § 25-6-478, and enacted a new § 25-6-478 as set out herein. The
former § 25-6-478 pertained to motor vehicle reductions general and derived from Ord. 031120-44; Ord. 031211-11; Ord. 040902-58; Ord. 20060831-068; Ord.
20130523-104; Ord. 20130829-105; Ord. No. 20141106-120, Pt. 1, 11-17-14.
Division 2. - Off-Site Parking.