§ 25-2-491 - PERMITTED, CONDITIONAL, AND PROHIBITED USES.
(A) The table in Subsection (C) provides the permitted and conditional uses for each base district. "P" means a use is a permitted use, "C" means a use is a
conditional use, and "X" means a use is prohibited. Endnotes provide additional information.
(B) The requirements of other provisions of this subchapter modify and supersede the requirements of this section, to the extent of conflict.
(C) Table of permitted, conditional, and prohibited uses.
about:blank 101/690
Source: Sections 13-2-220 and 13-2-221; Ord. 990225-70; Ord. 990520-38; Ord. 990715-114; Ord. 990902-57; Ord. 990930-100; Ord. 991104-46; Ord. 020627-Z34;
Ord. 000302-36; Ord. 000309-39; Ord. 000406-86; Ord. 000511-108; Ord. 010426-48; Ord. 031211-11; Ord. 031211-41; Ord. 040617-Z-1; Ord. 041118-57; Ord.
20080131-135; Ord. 20090423-089; Ord. 20100819-064; Ord. 20110210-018; Ord. 20111110-107; Ord. 20120426-139; Ord. 20120802-122; Ord. 20121101-057; Ord.
20130411-061; 20130620-092; Ord. 20131017-081; Ord. 20130926-144; Ord. 20131121-105, Pt. 2, 3-21-14.
ZONING USE SUMMARY TABLE (LAND DEVELOPMENT CODE)
P = Permitted Use C = Conditional Use Permit — = Not permitted
RESIDENTIAL USES
Bed & Breakfast — — P P P — — P P P P P P P P — P P P P
(Group 1)
Bed & Breakfast — — — — — — — P P P P P P P P — P P P P
(Group 2)
Condominium — — — — — — — P P P P P P P P — — — — —
Residential
Conservation — — P — — — — — — — — — — — — — — — — —
Single Family
Residential
Duplex Residential — — P P P — — P P P P P P P P — — — — —
Group Residential — — — — — — — — — — — C P P P — — — — —
Mobile Home — — — — — — — — — — — — — — — P — — — —
Residential
Multifamily — — — — — — — — — P P P P P P — — — — —
Residential
Retirement — — — — P — — P P P P P P P P — — — — —
Housing (Small
Site)
Retirement — — — — — — — C C C C C C C C — — — — —
Housing (Large
Site)
Single-Family — — — — P — — P P P P P P P P — — — — —
Attached
Residential
Single-Family P P P P P — — P P P P P P P P — — — — —
Residential
Small Lot Single- — — P P P P P P P — — — — — — — — — — —
Family Residential
AL RR 1-FS 2-FS 3-FS A4-FS B4-FS 5-FS 6-FS 1-FM 2-FM 3-FM 4-FM 5-FM 6-FM HM ON OL OG RC
12/4/25, 4:54 PM Austin, TX Land Development Code
about:blank 102/690
12/4/25, 4:54 PM Austin, TX Land Development Code
Townhouse — — — — — — — P P P P P P P P — — — — —
Residential
Three-Unit — — P P P — — — — — — — — — — — — — — —
Residential
Two-Unit — — P P P — — P P P P P P P P — — — — —
Residential
COMMERCIAL USES
Administrative and — — — — — — — — — — — — — — — — P P P —
Business Offices
Agricultural Sales — — — — — — — — — — — — — — — — — — — —
and Services
Alternative — — — — — — — — — — — — — — — — — — — —
Financial Services
12
Art Gallery — — — — — — — — — — — — — — — — P P P P
Art Workshop — — — — — — — — — — — — — — — — P P P P
Automotive Rentals — — — — — — — — — — — — — — — — — — — —
Automotive Repair — — — — — — — — — — — — — — — — — — — —
Services
Automotive Sales — — — — — — — — — — — — — — — — — — — —
Automotive — — — — — — — — — — — — — — — — — — — —
Washing (of any
type)
Bail Bond Services — — — — — — — — — — — — — — — — — — — —
10
Building — — — — — — — — — — — — — — — — — — — —
Maintenance
Services
Business or Trade — — — — — — — — — — — — — — — — — — P —
School
Business Support — — — — — — — — — — — — — — — — — — P —
Services
Campground — — — — — — — — — — — — — — — — — — — C
Carriage Stable — — — — — — — — — — — — — — — — — — — —
Cocktail Lounge — — — — — — — — — — — — — — — — — — — —
about:blank 103/690
12/4/25, 4:54 PM Austin, TX Land Development Code
Commercial Blood — — — — — — — — — — — — — — — — — — — —
Plasma Center
Commercial Off- — — — — — — — — — — — — — — — — — — — —
Street Parking
Communications — — — — — — — — — — — — — — — — — P P —
Services
Construction Sales — — — — — — — — — — — — — — — — — — — —
and Services
Consumer — — — — — — — — — — — — — — — — — — — C
Convenience
Services
Consumer Repair — — — — — — — — — — — — — — — — — — — —
Services
Convenience — — — — — — — — — — — — — — — — — — — —
Storage
Drop-Off Recycling — — — — — — — — — — — — — — — — — — — —
Collection Facility
Electronic — — — — — — — — — — — — — — — — — — — —
Prototype
Assembly 15
Electronic Testing — — — — — — — — — — — — — — — — — — — —
16
Equipment Repair — — — — — — — — — — — — — — — — — — — —
Services
Equipment Sales — — — — — — — — — — — — — — — — — — — —
Exterminating — — — — — — — — — — — — — — — — — — — —
Services
Financial Services — — — — — — — — — — — — — — — — — — — —
Food Preparation — — — — — — — — — — — — — — — — — — — —
Food Sales — — — — — — — — — — — — — — — — — — — —
Funeral Services — — — — — — — — — — — — — — — — — — — —
General Retail Sales — — — — — — — — — — — — — — — — — — — —
(Convenience)
General Retail Sales — — — — — — — — — — — — — — — — — — — —
(General)
Hotel-Motel — — — — — — — — — — — — — — — — — — — C
about:blank 104/690
12/4/25, 4:54 PM Austin, TX Land Development Code
Indoor — — — — — — — — — — — — — — — — — — — C
Entertainment
Indoor Sports and — — — — — — — — — — — — — — — — — — — C
Recreation
Kennels — C — — — — — — — — — — — — — — — — — —
Laundry Services — — — — — — — — — — — — — — — — — — — —
Liquor Sales — — — — — — — — — — — — — — — — — — — —
Marina — — — — — — — — — — — — — — — — — — — P
Medical Offices— — — — — — — — — — — — — — — — — — P P —
exceeding 5,000 sq.
ft. gross floor area
Medical Offices— — — — — — — — — — — — — — — — — — P P —
not exceeding
5,000 sq. ft. gross
floor area
Monument Retail — — — — — — — — — — — — — — — — — — — —
Sales
Off-Site Accessory — — — — — — — — — — — — — — — — — CP P —
Parking 14
Outdoor — — — — — — — — — — — — — — — — — — — C
Entertainment
Outdoor Sports — — — — — — — — — — — — — — — — — — — P
and Recreation
Pawn Shop — — — — — — — — — — — — — — — — — — — —
Services
Pedicab Storage — — — — — — — — — — — — — — — — — — — —
and Dispatch
Performance — — — — — — — — — — — — — — — — — — — C
Venue
Personal — — — — — — — — — — — — — — — — — — — P
Improvement
Services
Personal Services — — — — — — — — — — — — — — — — — C P —
Pet Services — — — — — — — — — — — — — — — — — — — —
Plant Nursery — — — — — — — — — — — — — — — — — — — —
about:blank 105/690
12/4/25, 4:54 PM Austin, TX Land Development Code
Printing and — — — — — — — — — — — — — — — — — — P —
Publishing
Professional Office — — — — — — — — — — — — — — — — P P P —
Recreational — — — — — — — — — — — — — — — — — — — P
Equipment Maint.
& Stor.
Recreational — — — — — — — — — — — — — — — — — — — P
Equipment Sales
Research Assembly — — — — — — — — — — — — — — — — — — — —
Services
Research Services — — — — — — — — — — — — — — — — — — — —
Research Testing — — — — — — — — — — — — — — — — — — — —
Services
Research — — — — — — — — — — — — — — — — — — — —
Warehousing
Services
Restaurant — — — — — — — — — — — — — — — — — — — C
(General)
Restaurant — — — — — — — — — — — — — — — — — — C —
(Limited)
Scrap and Salvage — — — — — — — — — — — — — — — — — — — —
Service Station — — — — — — — — — — — — — — — — — — — C
Software — — — — — — — — — — — — — — — — P P P —
Development
Special Use Historic C C C C C C C C C C C C C C C C C C C C
Stables — C — — — — — — — — — — — — — — — — — —
Theater — — — — — — — — — — — — — — — — C P P P
Vehicle Storage — — — — — — — — — — — — — — — — — — — —
Veterinary Services — — — — — — — — — — — — — — — — — — — —
INDUSTRIAL USES
Basic Industry — — — — — — — — — — — — — — — — — — — —
Custom — — — — — — — — — — — — — — — — — — — —
Manufacturing
about:blank 106/690
12/4/25, 4:54 PM Austin, TX Land Development Code
General — — — — — — — — — — — — — — — — — — — —
Warehousing and
Distribution
Light — — — — — — — — — — — — — — — — — — — —
Manufacturing
Limited — — — — — — — — — — — — — — — — — — — —
Warehousing and
Distribution
Recycling Center — — — — — — — — — — — — — — — — — — — —
Resource — — — — — — — — — — — — — — — — — — — —
Extraction
AGRICULTURAL USES
Animal Production — — — — — — — — — — — — — — — — — — — —
Community Garden P P P P P P P P P P P P P P P P P P P P
Crop Production — — — — — — — — — — — — — — — — — — — —
Horticulture — — — — — — — — — — — — — — — — — — — —
Indoor Crop — — — — — — — — — — — — — — — — — — — —
Production
Support Housing — — — — — — — — — — — — — — — — — — — —
Urban Farm P P P P P P P P P P P P P P P P P P P P
CIVIC USES
Administrative — — — — — — — — — — — — — — — — — — — —
Services
Adult Care Services P P P P P P P P P P P P P P P P P P P P
(General)
Adult Care Services P P P P P P P P P P P P P P P P P P P —
(Limited)
Aviation Facilities — — — — — — — — — — — — — — — — — — — —
Camp — — — — — — — — — — — — — — — — — — — —
Cemetery — — — — — — — — — — — — — — — — — — — —
Child Care Services P P P P P P P P P P P P P P P P P P P P
(General)
Child Care Services P P P P P P P P P P P P P P P P P P P C
(Limited)
about:blank 107/690
12/4/25, 4:54 PM Austin, TX Land Development Code
Club or Lodge C C C C C C C C C C C C C C C C — C C —
College and C C C C C C C C C C C C C C C C C C P C
University Facilities
Communication P P P P P P P P P P P P P P P P P P P C
Service Facilities
Community Events 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
Community C C C C C C C C C C C C C C C C C C C P
Recreation (Private)
Community C C C C C C C C C C C C C C C C C C C P
Recreation (Public)
Congregate Living — — — — — — — — — C C C C C C C C C P —
Convalescent — — — — — — — — — — — C C C C — — P P —
Services
Convention Center — — — — — — — — — — — — — — — — — — — —
Counseling — — — — — — — — — — — — — — — — P P P P
Services
Cultural Services C C C C C C C C C C C C C C C C — P P P
Detention Facilities — — — — — — — — — — — — — — — — — — — —
Employee — — — — — — — — — — — — — — — — — — — —
Recreation
Guidance Services — — — — — — — — — — — — — — — — — — P —
Hospital Services — — — — — — — — — — — — — — — — — — C —
(General)
Hospital Services — — — — — — — — — — — — C C C — — C P C
(Limited)
Local Utility C C C C C C C C C C C C C C C C P P P C
Services
Maintenance and — — — — — — — — — — — — — — — — — — — —
Service Facilities
Major Public — — — — — — — — — — — — — — — — — — — —
Facilities
Major Utility — — — — — — — — — — — — — — — — — — — —
Facilities
about:blank 108/690
12/4/25, 4:54 PM Austin, TX Land Development Code
Military — — — — — — — — — — — — — — — — — — — —
Installations
Park and — — — — — — — — — — — — — — — — — — — —
Recreation Services
(General)
Park and — — — — — — — — — — — — — — — — — — — —
Recreation Services
(Special)
Postal Facilities — — — — — — — — — — — — — — — — — — — —
Private Primary C C C C C C C C C C C C C C C C P P P C
Educational
Facilities
Private Secondary C C C C C C C C C C C C C C C C C C P C
Educational
Facilities
Public Primary P P P P P P P P P P P P P P P P P P P C
Educational
Facilities
Public Secondary P P P P P P P P P P P P P P P P P P P C
Educational
Facilities
Railroad Facilities — — — — — — — — — — — — — — — — — — — —
Religious Assembly P P P P P P P P P P P P P P P P P P P C
Residential — — — — — — — — — C C C C C C C C C C —
Treatment
Safety Services C C C C C C C C C C C C C C C C P P P —
Telecommunication PC PC PC PC PC PC PC PC PC PC PC PC PC PC PC PC PC PC PC PC
Tower 7
Transitional — — — — — — — — — — — — — — — — — — — —
Housing
Transportation — — — — — — — — — — — — — — — — — — — —
Terminal
All other Civic Uses — — — — — — — — — — — — — — — — — — — —
1-Refers to 25-2-602 (13-2-225); 2-Refers to 25-2-622 (13-2-226); 3-Refers to Subchapter B, Art. 2, Div 5; 4 Refers to 25-2-624 (13-2-227); 5-Refers to 2
25-2-842; 9-Refers to 25-2-863; 10-Subject to 25-2-177 & 25-2-650; 11-Subject to 25-2-587 (D); 12-Subject to 25-2-816; 13-Permitted in MU and V com
817; 16-Refers to 25-2-811; 17-Permitted in MU and V combining districts, subject to 25-2-789.
PC - Permitted in the district, but under some circumstances may be conditional; CP - Conditional in the district, but under some circumstances ma
about:blank 109/690
12/4/25, 4:54 PM Austin, TX Land Development Code
Source: Ord. No. 20150212-085, Pt. 1, 2-23-15; Updated 3-5-15; Ord. No. 20160223-A.1, Pt. 4, 4-1-17; Ord. No. 20160623-090, Pt. 2, 7-4-16; Ord. No. 20190207-050, Pt.
2, 2-18-19; Ord. No. 20230914-097, Pt. 2, 9-25-23; Ord. No. 20231019-052, Pt. 3, 10-30-23; Ord. No. 20231207-001, Pt. 4, 12-18-23; Ord. No. 20240516-006, Pt. 4, 5-27-
24; Ord. No. 20250227-039, Pt. 5, 10-1-25.