§ 1.3. - EXCEPTIONS.
1.3.1.
This Subchapter does not apply to a lot zoned as a single-family residence small lot (SF-4A) district unless the lot is adjacent to property zoned as a single-family
residence standard lot (SF-1), single-family residence standard lot (SF-2) district, or family residence (SF-3) district.
1.3.2.
This Subchapter does not apply to the approximately 698.7 acres of land known as the Mueller Planned Unit Development, which was zoned as a planned unit
development (PUD) district by Ordinance Number 040826-61.
1.3.3.
A use listed in Subsections 1.2.2(I)—(M) of Section 1.2 may comply with this subchapter or the requirements of Chapter 25-2, Article 10 (Compatibility Standards).
1.3.4.
This Subchapter does not apply to a property zoned Downtown mixed use (DMU) district, Central business district (CBD), East Riverside Corridor (ERC) district, or
transit oriented development (TOD) district.
Source: Ord. 20060216-043; Ord. 20060309-058; Ord. 20060622-022; Ord. 20060928-022; Ord. 20080618-093; Ord. No. 20150212-085, Pt. 2, 2-23-15; Ord. No.
20151015-071, Pt. 1, 10-26-15; Ord. No. 20240516-004, Pt. 2, 7-15-24.