ยง 25-12-1 - INTERNATIONAL BUILDING CODE.
(A) The International Building Code, 2024 Edition, published by the International Code Council ("2024 International Building Code") is adopted and
incorporated by reference into this section with the deletions in Subsection (B) and the amendments in Section 25-12-3(Local Amendments to the
International Building Code).
(B) The following provisions of the 2024 International Building Code are deleted:
101.4.1 414.1.3 1612 plus subsections
101.4.2 503.1.4 plus subsections 2901.1
101.4.3 Chapter 9 3102.5
103 plus subsections Table 1004.5 3201.1
104.3.1 1010.1.2 3202.1
105.1.1 1010.3.3 3202.3.4
105.2 1102.1 105.5
1204 plus subsections 107.2.6 1301.1
110.3 1507.8 plus subsections 112.3
1507.9 plus subsections 113 plus subsections 1607.8.2
(C) The city clerk shall retain a copy of the 2024 International Building Code with the official ordinances of the City.
Source: Ord. No. 20170928-096, Pt. 1, 1-1-18; Ord. No. 20210603-059, Pt. 1, 9-1-21; Ord. No. 20250410-045, Pt. 1, 7-10-25.
about:blank 521/690
12/4/25, 4:54 PM Austin, TX Land Development Code