§ 25-2-492 - SITE DEVELOPMENT REGULATIONS.
(A) The table in Subsection (D) establishes the principal site development regulations for each zoning district.
(B) Except as provided in Subsection (C), if a requirement of Subsection (D) conflicts with another provision of this title, the more restrictive regulation
governs.
(C) The requirements of the other provisions of this subchapter supersede the requirements of Subsection (D), to the extent of conflict.
(D) Site development regulation table.
Source: Section 13-2-630; Ord. 990225-70; Ord. 991104-46; Ord. 000511-109; Ord. 030731-53; Ord. 031211-11; Ord. 041118-57; Ord. 20100819-064.
LA RR SF-1 SF-2 SF-3 SF-SF- SF-5 SF-6 MF-1MF-2 MF-3MF-4MF-5MF-6MHNO LO GO CR LR GR L C
4A4B
4 5
MINIMUM 43,56043,56010,0005,7505,750 5,7505,7508,0008,000 8,0008,0008,0008,000— 5,750 5,750 5,75020,0005,750 5,7505,750—
LOT SIZE
(square
feet):
4 5
MINIMUM — — —
CORNER
LOT AREA
(square
feet):
4 5
MINIMUM 100 100 60 50 50 50 50 50 50 50 50 50 50 — 50 50 50 100 50 50 50 —
LOT WIDTH:
4 5
MINIMUM 50 — —
CORNER
LOT WIDTH:
4 5 6 7 8 9 9
MAXIMUM 1 1 3 3 3 — — — —
DWELLING
UNITS PER
LOT:
4 5 10
MAXIMUM 35 35 35 35 35 35 35 40 40 or 40 60 60 90 — 35 or 40 or 60 40 40 or 60 200
HEIGHT: 3 2 3 3
stories storiesstories stories
MINIMUM
SETBACKS:
4 5
FRONT 40 40 25 25 25 25 25 25 25 25 15 15 15 — 25 25 15 50 25 10 10 —
YARD:
4 5
STREET 25 25 15 15 15 15 15 15 15 15 15 15 15 — 15 15 15 50 15 10 10 —
SIDE YARD:
4
INTERIOR 10 10 5 5 5 10 5 5 5 5 5 5 5 5 — 5 5 5 20 — — — —
SIDE YARD:
4 5
REAR 20 20 10 10 10 10 10 10 10 10 10 10 10 — 5 5 5 20 — — — —
YARD:
4
MAXIMUM — 20% 35% 40% 40% 40%40% 40% 45% 50% 55% 60% 60% 70% — 35% 50% 60% 25% 50% 75% 50% 10
BUILDING
COVERAGE:
1
MAXIMUM 25% 40% 45% 45% * 60%55% 55% 55% 60% 65% 70% 70% 80% — 60% 70% 80% 60% 80% 90% 50% 10
IMPERVIOUS
COVER:
MAXIMUM — .75:1.75:11:1 — — .35:1 .7:1 1:1 .25:1 .5:1 1:1 8:1 8:
FLOOR
AREA RATIO
1 See Section 25-2-551 (Lake Austin District Regulations).
2 See Section 25-2-556 (Family Residence District Regulations).
3 See Section 25-2-780 (Conservation Single Family Residential Use).
4 See Section 25-2-779 (Small Lot Single-Family Residential Uses) and Section 25-4-232 (Small Lot Subdivisions).
about:blank 110/690
12/4/25, 4:54 PM Austin, TX Land Development Code
5 See Section 25-2-558 (Single-Family Residence Condominium Site District Regulations).
6 See Section 25-2-559 (Urban Family Residence District of Townhouse and Condominium Residence District Retirement Housing Use).
7 See Section 25-2-561 (Multifamily Residence Low Density District Regulations).
8 See Section 25-2-562 (Multifamily Residence Medium Density District Regulations).
9 See Section 25-2-563 (Multifamily Residence Moderate-High Density and Multifamily Residence High Density District Regulations).
10 See Section 25-2-581 (Central Business District Regulations).
11 See Section 25-2-584 (Warehouse/Limited Office (W/LO) District Regulations).
12 See Section 25-2-582 (Commercial Highway District Regulations).
13 See Section 25-2-601 (Industrial Park, Major Industry, And Limited Industrial Service District Regulations).
14 See Section 25-2-603 (Research And Development Regulations).
15 See Section 25-2-623 (Aviation Services District Regulations).
16 See Section 25-2-621 (Agricultural District Regulations).
17 See Section 25-2-625 (Public District Regulations).
Source: Ord. No. 20231207-001, Pt. 5, 12-18-23.
Division 2. - Requirements for All Districts.