ยง 25-12-151 - UNIFORM PLUMBING CODE.
(A) The Uniform Plumbing Code, 2024 Edition, published by the International Association of Plumbing and Mechanical Officials ("2024 Uniform Plumbing
Code") and Appendices A, B, C, D, E, G, I, J, K, M, and N are adopted and incorporated by reference into this section with the deletions in Subsection (B)
and the amendments in Section 25-12-153(Local Amendments to the Uniform Plumbing Code).
(B) The following provisions of the 2024 Uniform Plumbing Code are deleted. Unless specifically listed in this table, a subsection contained within a deleted
section or subsection is not deleted:
104.3.2 1107 and subsections 1605.3 and subsections
104.4 Chapter 13 Table 601.3.2
104.4.4 1502 and subsections Table 603.2
601.3 and subsections and tables 1503.3 Table 603.3.1
602 and subsections 1505.4 K102.2
603 and subsections and tables 1505.6
612.2 1506.4
712.0 and subsections 1602.5
(C) Each provision in this section is a substitute for the identically numbered provision deleted in Section 25-12-151(B) (Uniform Plumbing Code) or an
addition to the 2024 Uniform Plumbing Code.
104.1.1 Table 610.1 1014.3.6 1503.6
104.1.2 610.1.1 1015.0 1503.10
104.1.3 612.0 1015.1 1503.10.1
104.1.4 613.0 1015.2 1503.10.2
104.1.5 614.0 1015.3 1503.10.4
104.2 614.1 1015.4 1503.10.5
104.4.3 614.1.1 1015.5 1503.10.6
104.5 614.2 1016.0 1503.10.7
104.6 616.0 1016.1 1503.10.8
107.0 617.0 1016.2 1505.5
108.0 704.3 1016.3 1505.10
202.1.1 710.10.1 1017.0 1506.1
202.1.2 712.1 1017.2 Table 1601.5
304.2 712.2 1017.3 K 101.7
about:blank 553/690
12/4/25, 4:54 PM Austin, TX Land Development Code
312.6.1 713.4 1201.1.1
319.0 723.0 1213.3
321.0 723.1 1302.0
321.1 804.1.1 1303.0
402.5 807.3 1304.1
407.4 905.3.1 1304.2
422.0 908.3 1500.0
504.8 1007.3 1501.2
504.8.1 1009.2 1501.3
508.2.1 1014.1 Table 1501.5
601.1 1014.1.1 1501.5.2
601.1.1 1014.1.2 1501.7
606.2.1 1014.1.3 1503.1
608.2 1014.2 1503.2
609.13 1014.3.3 Table 1503.4
(D) The city clerk shall retain a copy of the 2024 Uniform Plumbing Code with the official ordinances of the City.
Source: Ord. 20100624-146; Ord. 20130606-093; Ord. No. 20141120-008, Pt. 2, 12-1-14; Ord. No. 20170615-104, Pt. 1, 9-13-17; Ord. No. 20210603-057, Pt. 1, 9-1-21;
Ord. No. 20250410-042, Pt. 1, 7-10-25.